{
  "name": "caner-karaca-blog",
  "version": "1.0.0",
  "description": "Caner Karaca's personal blog built with Jekyll",
  "main": "gulpfile.js",
  "repository": "https://github.com/CanerKaraca23/CanerKaraca23.github.io",
  "author": "Caner Karaca",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-cache": "^1.1.3"
  },
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "start": "gulp default",
    "serve": "gulp serve"
  }
}
